language: python
python:
  - "2.7"
##command to install dependencies
install:
#  - pip install pytest
  - pip install -r requirements.txt
##command to run tests
script: python -m doctest Webapp/app.py
